# personal-trainer-repo

./: README.md
back-end/: pom.xml
back-end/database/: personal_trainer.mv.db  personal_trainer.trace.db
back-end/src/main/java/com/personaltrainer/: PersonalTrainerApplication.java  Test.java
back-end/src/main/java/com/personaltrainer/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
back-end/src/main/java/com/personaltrainer/controller/: AuthController.java  PaymentController.java  TestController.java  UserController.java
back-end/src/main/java/com/personaltrainer/exeption/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
back-end/src/main/java/com/personaltrainer/model/: AuthProvider.java  ChargeRequest.java  Exercise.java  ExerciseForWorkout.java  ExerciseForWorkoutSession.java  ExerciseSet.java  User.java  UserProfile.java  Workout.java  WorkoutSession.java
back-end/src/main/java/com/personaltrainer/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
back-end/src/main/java/com/personaltrainer/repo/: ExerciseForWorkoutRepository.java  ExerciseForWorkoutSessionRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
back-end/src/main/java/com/personaltrainer/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
back-end/src/main/java/com/personaltrainer/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back-end/src/main/java/com/personaltrainer/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
back-end/src/main/java/com/personaltrainer/service/: StripeService.java  UserService.java  WorkoutService.java
back-end/src/main/java/com/personaltrainer/trainer/: PersonalTrainer.java  WorkoutSpecification.java
back-end/src/main/java/com/personaltrainer/util/: CookieUtils.java
back-end/src/main/resources/: application.yml  data.sql
back-end/src/main/resources/static/: style.css
back-end/src/main/resources/templates/: checkout.html  result.html
back-end/src/test/java/com/personaltrainer/: PersonalTrainerApplicationTests.java
back-end/src/test/java/com/personaltrainer/controller/: ControllerTest.java
front-end/react-client/: package-lock.json  package.json
front-end/react-client/src/: index.css
front-end/react-client/src/app/: App.css  App.js
front-end/react-client/src/common/: AppHeader.css  AppHeader.js
front-end/react-client/src/components/: NotFound.js
front-end/react-client/src/home/: Home.css  Home.js
front-end/react-client/src/user/login/: Login.js
front-end/react-client/src/user/premium/: PremiumComponent.jsx
front-end/react-client/src/user/signup/: Signup.js
front-end/react-client/src/user/workouts/: NewWorkoutSession.jsx  SessionHistory.jsx  SingleSessionComponent.jsx  SingleWorkout.jsx  WorkoutList.jsx  WorkoutSpecification.jsx  Workouts.css
front-end/react-client/src/util/: APIUtils.js
